{
  "name": "slact",
  "version": "1.0.0",
  "description": "Build Slack with ReactJS",
  "main": "index.js",
  "scripts": {
    "build": "browserify -t reactify components/**.js -o bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khriztianmoreno/slact.git"
  },
  "keywords": [
    "ReactJS",
    "Slack",
    "Fake"
  ],
  "author": "Khriztian Moreno <khriztianmoreno@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khriztianmoreno/slact/issues"
  },
  "homepage": "https://github.com/khriztianmoreno/slact#readme",
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-modal": "^1.2.1",
    "reactify": "^1.1.1"
  }
}
